aside.carbon {
	flex: 1;
	width: var(--page-width);
	max-width: calc(100vw - 2em);
	margin: 1em auto 0;
	padding: 1em;
	position: relative;
}

#carbonads * {
	margin: initial;
	padding: initial;
}

#carbonads {
	display: flex;
	position: fixed;
	left: 50%;
	transform: translateX(calc(var(--page-width) / 2 + 1.5rem));
	bottom: 3rem;

	font-size: .675em;
	overflow: hidden;
	max-width: 130px;
	border-radius: 4px;
	z-index: 2;
	background-color: hsl(240, 10%, 98%);
	box-shadow: 0 0 1px hsla(0, 0%, 0%, 0.15);
}

#carbonads a {
	text-decoration: none;
	color: #111;
}

#carbonads a:hover {
	color: #111;
}

#carbonads .carbon-img {
	display: block;

	line-height: 1;
	max-width: 130px;
}

#carbonads .carbon-img img {
	display: block;
	margin: 0 auto;

	width: 130px;
	height: 100px;
}

#carbonads .carbon-text {
	display: block;
	padding: 8px 10px;

	line-height: 1.35;
	text-align: left;
}

#carbonads .carbon-poweredby {
	display: block;
	padding: 10px;

	font-size: .5rem;
	font-weight: 600;
	line-height: 0;
	letter-spacing: .02ch;
	text-transform: uppercase;
	background-color: hsl(240, 10%, 95%);
}

@media only screen and (max-width: 1279px) {
	#carbonads {
		position: relative;
		max-width: 360px;
		inset: initial;
		transform: initial;
		background-color: hsl(240, 10%, 98%);
	}

	#carbonads .carbon-wrap {
		display: flex;

		flex-direction: row;
	}

	#carbonads .carbon-img {
		margin: 0;
	}

	#carbonads .carbon-text {
		display: block;
		font-size: .75rem;
		padding: .75rem .75rem 0 .75rem;
		margin-bottom: 2em;
	}

	#carbonads .carbon-poweredby {
		position: absolute;
		right: 0;
		bottom: 0;

		text-align: center;
		border-radius: 0;
		border-top-left-radius: 3px;
	}
}
