:root {
	--font-mono: Consolas, Inconsolata, Monaco, monospace;
}

body {
	font: 100%/1.5 system-ui;
	max-width: 84em;
	margin: 1em auto;
	padding-inline: 1em;

	@media (width > 70em) {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 0em 2em;

		> header {
			grid-column: 1 / -1;
		}

		#gamut-mapped {
			grid-column: 2 / -1;
		}

		#coordinates {
			grid-column: 1 / 3;
		}
	}
}

body > header {
	text-align: center;
	margin-bottom: 2em;

	h1 {
		font-size: calc(200% + 2vh + 2vw);
		margin-bottom: 0;
		line-height: 1.1;
	}
}

input {
	font: inherit;
}

css-color input {
	padding: .15em .3em .1em;
	border: 1px solid hsl(220 10% 78%);
	border-radius: .25em;
	font-family: var(--font-mono);

	&:invalid {
		background-color: hsl(0 60% 95%);
		border-color: hsl(0 60% 80%);
	}
}

dl.swatches {
	display: grid;
	gap: 1em;
	grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));

	> div {
		display: grid;
		grid-template-rows: subgrid;
		grid-row-end: span 2;
		gap: .5em;
	}

	.description {
		display: block;
		font-size: 70%;
		color: hsl(220 10% 50%);
		text-wrap: balance;
	}

	dt {
		margin-top: auto;
	}

	dd {
		margin: 0;
	}

	css-color {
		width: 100%;
	}

	input {
		width: 100%;
		min-width: 25ch;
	}

	[data-method="scale"] input {
		min-width: 33ch;
	}
}

details.space-coords {
	font-size: 70%;
	margin-top: 1em;

	> summary {
		margin-bottom: .2rem;
		font-size: .8rem;
		text-transform: uppercase;
		font-weight: 520;
		color: hsl(220 10% 40%);
	}
}

dl.space-coords {
	display: grid;
	grid-template-columns: auto repeat(3, auto);
	border-block: 1px solid hsl(220 10% 90%);
	margin: 0;

	> div {
		grid-column: 1 / -1;
		display: grid;
		grid-template-columns: subgrid;
		border-block: 1px solid hsl(220 10% 90%);
		padding-block: .3em;

		&:not(:first-child) {
			border-top: none;
		}

		> dt {
			text-transform: uppercase;
			font-weight: 520;
			color: hsl(220 10% 40%);
		}
	}

	dd {
		display: contents;
	}

	dl.coords {
		grid-column: 2 / span 3;
		display: grid;
		grid-template-columns: subgrid;
	}
}

dl.deltas,
dl.coords {
	display: flex;
	gap: .1em;
	margin: 0;

	> div {
		display: flex;
		gap: .3em;
	}

	dt {
		font-weight: 300;
		color: hsl(220 10% 50%);

		~ dt {
			margin-left: .5em;
		}
	}

	dd {
		font-weight: bold;
		margin: 0;
	}
}

dl.deltas {
	border-top: 1px solid hsl(220 10% 80%);
	padding-block: .1em;
	padding-left: .1em;
	padding-right: .5em;
	width: max-content;
	margin-top: .6em;

	dd {
		&.negative,
		&.positive {
			color: var(--color-red-40, hsl(0 60% 30%));
		}

		&.positive {
			&::before {
				content: "+";
			}
		}

		&.min {
			color: var(--color-green-50, hsl(70 100% 32%));
		}

		&.zero {
			color: var(--color-green-40, hsl(85 100% 28%));
		}
	}
}

#rendering {
	.swatches > div > dt {
		margin-top: 1.1em;
	}
}

#gamut-mapped {
	css-color {
		font-size: 90%;
	}
}